<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MAIN_IMPORTANT_PRACTICE.CreateAndChangeStudent"
        Title="CreateAndChangeStudent">
<StackPanel Margin="20">
        <TextBlock Text="😎 Создание/Изменение Студента 😎" 
                   FontSize="35" 
                   HorizontalAlignment="Center" 
                   Margin="0 0 0 0"/>

        <!-- Поле посередине -->
        <StackPanel Margin="0 0" HorizontalAlignment="Center">
            <TextBlock Text="РегНомер:" 
                       HorizontalAlignment="Center" 
                       Margin="0 0 0 0"/>
            <TextBox x:Name="RegNumberTextBox" 
                     Text="{Binding РегНомер}" 
                     Width="300" 
                     HorizontalAlignment="Center"
                     MaxLength="8"/>
        </StackPanel>

        <Grid Margin="0 10" ColumnDefinitions="*,*" HorizontalAlignment="Center">
            <!-- Первая колонка -->
            <StackPanel Grid.Column="0" Margin="0 0 20 0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" 
                               Text="Номер:" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <TextBox x:Name="NumberTextBox" 
                             Text="{Binding Номер}" 
                             Grid.Row="1" 
                             Width="300" 
                             HorizontalAlignment="Center"
                             Margin="0 0 0 10"
                             MaxLength="20"/>
                    
                    <TextBlock Grid.Row="2" 
                               Text="Пароль:" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <TextBox x:Name="PasswordTextBox" 
                             Text="{Binding Сотрудник.Пароль}" 
                             Grid.Row="3" 
                             Width="300" 
                             HorizontalAlignment="Center"
                             MaxLength="50"/>
                </Grid>
            </StackPanel>

            <!-- Вторая колонка -->
            <StackPanel Grid.Column="1" Margin="20 0 0 0">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                    <TextBlock Grid.Row="0" 
                               Text="Фамилия:" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <TextBox x:Name="LastNameTextBox" 
                             Text="{Binding Сотрудник.Фамилия}" 
                             Grid.Row="1" 
                             Width="300" 
                             HorizontalAlignment="Center"
                             Margin="0 0 0 10"
                             MaxLength="100"/>
                    
                    <TextBlock Grid.Row="2" 
                               Text="Логин:" 
                               HorizontalAlignment="Center" 
                               Margin="0 0 0 0"/>
                    <TextBox x:Name="LoginTextBox" 
                             Text="{Binding Сотрудник.Логин}" 
                             Grid.Row="3" 
                             Width="300" 
                             HorizontalAlignment="Center"
                             MaxLength="50"/>
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0 30" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="DeleteButton" 
                    Margin="0 0 20 0" 
                    Content="Удалить" 
                    FontSize="30" 
                    Width="140"/>
            <Button x:Name="SaveButton" 
                    Content="Сохранить" 
                    FontSize="30" 
                    Width="180"
                    Click="SaveButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>