<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MAIN_IMPORTANT_PRACTICE.SeeExams">

<Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <TextBox x:Name="FilterTextBox" 
                     Width="200"
                     TextChanged="FilterTextBox_TextChanged_1"
                     Watermark="Оценка"
                     MaxLength="1"/>
        </StackPanel>

        <DataGrid Name="ExamControlDataGrid" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Дата}" Header="Дата"/>
                <DataGridTextColumn Binding="{Binding КодNavigation.Название}" Header="Дисциплина"/>
                <DataGridTextColumn Binding="{Binding РегНомерNavigation.Фамилия}" Header="Студент"/>
                <DataGridTextColumn Binding="{Binding ТабНомерNavigation.Фамилия}" Header="Преподаватель"/>
                <DataGridTextColumn Binding="{Binding Аудитория}" Header="Аудитория"/>
                <DataGridTextColumn Binding="{Binding Оценка}" Header="Оценка"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</UserControl>
