<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MAIN_IMPORTANT_PRACTICE.SeeStudents">

<Grid RowDefinitions="Auto,*,Auto">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
            <TextBox x:Name="FilterTextBox" 
                     Width="200" 
                     TextChanged="FilterTextBox_TextChanged_1"
                     Watermark="ФИО студента"
                     MaxLength="50"/>
        </StackPanel>

        <DataGrid Name="StudentControlDataGrid" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ТабНомер}" Header="Рег.Номер"/>
                <DataGridTextColumn Binding="{Binding Номер}" Header="Номер"/>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding Логин}" Header="Логин"/>
                <DataGridTextColumn Binding="{Binding Пароль}" Header="Пароль"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
        </StackPanel>
    </Grid>
</UserControl>
